#-------------------------------------------------
#
# Project created by QtCreator 2014-10-23T22:06:16
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = A-maze-in-Game
TEMPLATE = app


SOURCES += main.cpp\
        main.cpp \
    onmap.cpp \
    amazingwindow.cpp \
    mazegeneration.cpp \
    ui.cpp \
    player.cpp \
    position.cpp

HEADERS  += main.h \
    onmap.h \
    amazingwindow.h \
    mazegeneration.h \
    ui.h \
    player.h \
    position.h

FORMS    += main.ui
